{
  "name": "cqrs-toolkit",
  "version": "1.0.0",
  "private": true,
  "description": "Shared CQRS client and server utilities",
  "keywords": [],
  "license": "MIT",
  "author": "Ontel, LLC",
  "type": "module",
  "scripts": {
    "build": "make build",
    "vitest": "vitest",
    "test": "vitest --project unit-*",
    "test:run": "vitest --project unit-* --run",
    "dev": "npm run dev -w @cqrs-toolkit/todo-demo",
    "dev:hm": "npm run dev -w @cqrs-toolkit/hypermedia-demo",
    "server": "npm run server -w @cqrs-toolkit/todo-demo",
    "server:hm": "npm run server -w @cqrs-toolkit/hypermedia-demo",
    "docs": "make docs",
    "format:all": "prettier --write packages demos",
    "test:e2e": "npm run test:e2e:todo && npm run test:e2e:hm && npm run test:e2e:extension",
    "test:e2e:todo": "npx playwright test --config demos/todo-demo/playwright.config.ts",
    "test:e2e:hm": "npx playwright test --config demos/hypermedia-demo/playwright.config.ts",
    "test:e2e:extension": "npx playwright test --config demos/todo-demo/playwright.extension.config.ts",
    "format": "./scripts/format-changed.sh",
    "precommit": "npm run build && npm run docs && git add . && npm run format && npm run test:run",
    "postinstall": "node .husky/install.mjs"
  },
  "devDependencies": {
    "@meticoeus/ddd-es": "^0.7.3",
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.7.6",
    "husky": "^9.1.6",
    "jsdom": "^28.1.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "tsx": "^4.0.0",
    "typedoc": "^0.28.17",
    "typedoc-plugin-markdown": "^4.10.0",
    "typescript": "^5.6.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.0"
  },
  "peerDependencies": {
    "@meticoeus/ddd-es": ">=0.7.2"
  },
  "engines": {
    "node": ">=20.12.0"
  },
  "workspaces": [
    "packages/*",
    "demos/*"
  ],
  "lint-staged": {
    "**/*.md": [
      "npx prettier --write"
    ],
    "**/*.{ts,tsx}": [
      "npx prettier --write"
    ]
  },
  "dependencies": {
    "fastify": "^5.8.2"
  }
}
